#3명이 같은 날 만나고 3, 7, 9일마다 나온다.

#다음 3명이 동시에 만날 날짜. (범위는 1 ~ 100)

#입력값 3 7 9
#출력값 63


# 띄어쓰기로 되어있는 숫자들의 배열을 모두 한번에 변수선언을 하기 위해 map()함수를 쓴다.
a, b, c = map(int,input().split())

#초기값 설정
d = 1
while d%a != 0 or d%b != 0 or d%c != 0:
  #반복 설정
    d += 1
print(d)
