...
#정보 선생님은 수업을 시작하기 전에 이상한 출석을 부른다.

#선생님은 출석부를 보고 번호를 부르는데,
#학생들의 얼굴과 이름을 빨리 익히기 위해 번호를 무작위(랜덤)으로 부른다.

#그리고 얼굴과 이름이 잘 기억되지 않는 학생들은 번호를 여러 번 불러
#이름과 얼굴을 빨리 익히려고 하는 것이다.

#출석 번호를 n번 무작위로 불렀을 때, 각 번호(1 ~ 23)가 불린 횟수를 각각 출력해보자.
...

n = int(input())
a = input().split() #공백기준으로 잘라 저장

for i in range(n):
    a[i] = int(a[i]) #a에 저장된 값을 정수로 변환

d = [] #d라는 빈리스트 만듦
for i in range(24):
    d.append(0) #d리스트의 마지막에 0을 추가해 넣음
for i in range(n):
    d[a[i]] += 1 #불리는 번호에 대한 카운트 1씩 증가

for i in range(1, 24): #1~23자리까지 나타내줌
    print(d[i], end=' ')