# 밀리초를 시분초로 변환하여 출력
# 1초는 1000밀리초  (기존에 100밀리초라고 작성한 것을 1000밀리초로 수정함)
# 1시간: 3600초, 1분: 60초

t = 20709000
h = 20709 // 3600  # 밀리초를 초로 변환 후 시간을 계산
m = 20709 // 60 - (h * 60)  # 전체를 60초로 나눠준 후 시간을 분으로 변환하여 빼주면 나머지 분이 나옴
s = 20709 %  60  # 전체를 60초로 나눠준 후 나머지는 남은 초임

print(h, ':', m, ':', s)
